<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ergodicity.developer_tools package &#8212; Ergodicity Library 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <script src="../../../_static/documentation_options.js?v=e259d695"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ergodicity-developer-tools-package">
<h1>ergodicity.developer_tools package<a class="headerlink" href="#ergodicity-developer-tools-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-ergodicity.developer_tools.custom_samplers">
<span id="ergodicity-developer-tools-custom-samplers-module"></span><h2>ergodicity.developer_tools.custom_samplers module<a class="headerlink" href="#module-ergodicity.developer_tools.custom_samplers" title="Link to this heading">¶</a></h2>
<p>custom_samplers Submodule Overview</p>
<p>The <strong>`custom_samplers`</strong> submodule provides utility functions for creating custom samplers from both cumulative distribution functions (CDFs) and characteristic functions (CFs). These functions allow for generating random samples from distributions that may not have built-in samplers in standard libraries, by using numerical methods such as inverse transform sampling and Fourier inversion.</p>
<p>Main Features:</p>
<ol class="arabic simple">
<li><p><strong>create_sampler_from_cdf</strong>:</p>
<ul class="simple">
<li><p><strong>Purpose</strong>: Constructs a random sampler based on a given cumulative distribution function (CDF).</p></li>
<li><p><strong>Method</strong>: Utilizes numerical inverse CDF (bisection method) to generate random samples.</p></li>
<li><p><strong>Parameters</strong>:</p>
<ul>
<li><p><cite>cdf</cite>: The cumulative distribution function of the desired distribution.</p></li>
<li><p><cite>lower_bound</cite>: The lower bound for the support of the distribution.</p></li>
<li><p><cite>initial_upper_bound</cite>: The initial upper bound for the support of the distribution.</p></li>
<li><p><cite>tolerance</cite>: Numerical tolerance for inverse CDF calculation.</p></li>
<li><p><cite>max_iterations</cite>: Maximum iterations allowed to compute the inverse CDF.</p></li>
</ul>
</li>
<li><p><strong>Returns</strong>: A callable function that generates random samples from the specified distribution.</p></li>
</ul>
</li>
<li><p><strong>characteristic_function_to_pdf</strong>:</p>
<ul class="simple">
<li><p><strong>Purpose</strong>: Converts a characteristic function (CF) into a probability density function (PDF) via numerical inversion (using Fourier transform).</p></li>
<li><p><strong>Parameters</strong>:</p>
<ul>
<li><p><cite>cf</cite>: The characteristic function of the desired distribution.</p></li>
<li><p><cite>t_values</cite>: Array of <cite>t</cite> values to compute the inverse Fourier transform.</p></li>
</ul>
</li>
<li><p><strong>Returns</strong>: Arrays of PDF values and corresponding x-values for the distribution.</p></li>
</ul>
</li>
<li><p><strong>create_sampler_from_cf</strong>:</p>
<ul class="simple">
<li><p><strong>Purpose</strong>: Constructs a random sampler based on a given characteristic function (CF).</p></li>
<li><p><strong>Method</strong>: Uses numerical inversion of the characteristic function to obtain a PDF, then generates samples by creating the corresponding CDF and applying inverse transform sampling.</p></li>
<li><p><strong>Parameters</strong>:</p>
<ul>
<li><p><cite>cf</cite>: The characteristic function of the desired distribution.</p></li>
<li><p><cite>t_min</cite> and <cite>t_max</cite>: Range of <cite>t</cite> values for the Fourier transform.</p></li>
<li><p><cite>n_points</cite>: Number of points for the Fourier transform.</p></li>
<li><p><cite>lower_bound</cite> and <cite>upper_bound</cite>: Bounds on the support of the distribution.</p></li>
</ul>
</li>
<li><p><strong>Returns</strong>: A callable function that generates random samples from the distribution defined by the characteristic function.</p></li>
</ul>
</li>
</ol>
<p>Use Cases:</p>
<ol class="arabic simple">
<li><p><strong>Custom Distributions</strong>: For distributions where standard sampling methods do not exist or are inefficient, you can provide the CDF or CF and generate samples numerically.</p></li>
<li><p><strong>Distribution Simulation</strong>: Create random samples for simulation purposes using custom distributions, such as non-standard or modified distributions in financial modeling, physics, or statistics.</p></li>
<li><p><strong>Numerical Inversion</strong>: Utilize numerical methods like inverse transform sampling and Fourier inversion for specialized distributions, especially in cases where direct analytical sampling is difficult.</p></li>
</ol>
<p>Example Usage:</p>
<p>### Creating a Sampler from a CDF:</p>
<p>def exponential_cdf(x, lam):</p>
<blockquote>
<div><p>return 1 - np.exp(-lam * x)</p>
</div></blockquote>
<p># Create a sampler for the exponential distribution with lambda = 1</p>
<p>exponential_sampler = create_sampler_from_cdf(exponential_cdf, lower_bound=0, initial_upper_bound=10)</p>
<p># Generate random samples</p>
<p>samples = [exponential_sampler(lam=1) for _ in range(10)]</p>
<p>print(samples)</p>
<dl class="py function">
<dt class="sig sig-object py" id="ergodicity.developer_tools.custom_samplers.characteristic_function_to_pdf">
<span class="sig-prename descclassname"><span class="pre">ergodicity.developer_tools.custom_samplers.</span></span><span class="sig-name descname"><span class="pre">characteristic_function_to_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ergodicity/developer_tools/custom_samplers.html#characteristic_function_to_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ergodicity.developer_tools.custom_samplers.characteristic_function_to_pdf" title="Link to this definition">¶</a></dt>
<dd><p>Numerically invert the characteristic function to obtain the PDF.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cf</strong> (<em>function</em>) – function: The characteristic function of the desired distribution.</p></li>
<li><p><strong>t_values</strong> (<em>numpy.ndarray</em>) – numpy.ndarray: An array of t values for the inverse Fourier transform.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray: An array of PDF values obtained by inverting the characteristic function.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ergodicity.developer_tools.custom_samplers.create_sampler_from_cdf">
<span class="sig-prename descclassname"><span class="pre">ergodicity.developer_tools.custom_samplers.</span></span><span class="sig-name descname"><span class="pre">create_sampler_from_cdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_upper_bound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ergodicity/developer_tools/custom_samplers.html#create_sampler_from_cdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ergodicity.developer_tools.custom_samplers.create_sampler_from_cdf" title="Link to this definition">¶</a></dt>
<dd><p>Creates a sampler function for a given distribution using its CDF.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cdf</strong> (<em>function</em>) – function: The cumulative distribution function (CDF) of the desired distribution.</p></li>
<li><p><strong>lower_bound</strong> (<em>float</em>) – float: The lower bound of the support of the distribution.</p></li>
<li><p><strong>initial_upper_bound</strong> (<em>float</em>) – float: The initial upper bound for the support of the distribution.</p></li>
<li><p><strong>tolerance</strong> (<em>float</em>) – float: The tolerance level for the numerical inverse CDF calculation.</p></li>
<li><p><strong>max_iterations</strong> (<em>int</em>) – int: The maximum number of iterations to find the upper bound if the initial upper bound is insufficient.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>function: A function that generates a random number from the given distribution using the specified parameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ergodicity.developer_tools.custom_samplers.create_sampler_from_cf">
<span class="sig-prename descclassname"><span class="pre">ergodicity.developer_tools.custom_samplers.</span></span><span class="sig-name descname"><span class="pre">create_sampler_from_cf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ergodicity/developer_tools/custom_samplers.html#create_sampler_from_cf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ergodicity.developer_tools.custom_samplers.create_sampler_from_cf" title="Link to this definition">¶</a></dt>
<dd><p>Creates a sampler function for a given distribution using its characteristic function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cf</strong> (<em>function</em>) – function: The characteristic function of the desired distribution.</p></li>
<li><p><strong>t_min</strong> (<em>float</em>) – float: The minimum t value for the Fourier transform.</p></li>
<li><p><strong>t_max</strong> (<em>float</em>) – float: The maximum t value for the Fourier transform.</p></li>
<li><p><strong>n_points</strong> (<em>int</em>) – int: The number of points for the Fourier transform.</p></li>
<li><p><strong>lower_bound</strong> (<em>float</em>) – float: The lower bound of the support of the distribution.</p></li>
<li><p><strong>upper_bound</strong> (<em>float</em>) – float: The upper bound of the support of the distribution.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>function: A function that generates a random number from the given distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="ergodicity-developer-tools-stationarity-module">
<h2>ergodicity.developer_tools.stationarity module<a class="headerlink" href="#ergodicity-developer-tools-stationarity-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-ergodicity.developer_tools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ergodicity.developer_tools" title="Link to this heading">¶</a></h2>
<p>developer_tools Module Overview</p>
<p>The <strong>`developer_tools`</strong> module is designed specifically for contributors and developers working on enhancing or maintaining the library. It provides a collection of utilities, experimental features, and testing tools that assist in the development process, but are not essential for regular usage of the library. This module contains advanced functionality, internal tools, and experimental methods that help streamline development, testing, and debugging of the library.</p>
<p>Key Purposes of this Module:</p>
<ol class="arabic simple">
<li><p><strong>Development Support</strong>:
- The module contains tools and utilities that assist developers in building, modifying, and extending the core functionality of the library.</p></li>
<li><p><strong>Experimental Features</strong>:
- Includes experimental or in-development features that may not yet be fully integrated into the main library but are available for testing and evaluation by developers.</p></li>
<li><p><strong>Testing and Validation</strong>:
- Provides methods and utilities for testing the accuracy, performance, and reliability of different components within the library. This includes custom samplers, debugging tools, and numerical methods that are used during development.</p></li>
<li><p><strong>Not Required for General Usage</strong>:
- For most users of the library, this module is <strong>not required</strong>. It is designed for internal development purposes and should be used primarily by those who are contributing to or experimenting with the underlying codebase.</p></li>
</ol>
<p>Structure of the Module:</p>
<ol class="arabic simple">
<li><p><strong>`custom_samplers`</strong>:
- Contains utilities for creating custom random samplers from cumulative distribution functions (CDFs) or characteristic functions (CFs). These tools are useful for testing custom distribution behaviors and validating numerical methods, particularly for experimental distributions or stochastic processes.</p></li>
<li><p><strong>`experimental`</strong>:
- Includes experimental features and methods that are in development or under evaluation. This section provides cutting-edge tools for developers to test new ideas, methods, or integrations that may later become core parts of the library.</p></li>
<li><p><strong>`testing_tools`</strong> (notional):
- Provides various utilities for testing and benchmarking the functionality of different library components. Developers can use these tools to ensure correctness, stability, and performance of new features before they are released.</p></li>
</ol>
<p>Use Cases:</p>
<ul class="simple">
<li><p><strong>For Contributors</strong>: The <cite>developer_tools</cite> module provides an essential set of utilities for contributors who want to experiment with new features or test the library’s internal components.</p></li>
<li><p><strong>Experimental Methods</strong>: Developers looking to test the boundaries of current implementations or introduce new experimental features can use this module as a sandbox environment.</p></li>
<li><p><strong>Library Maintenance</strong>: This module also aids in testing and debugging the overall library to maintain high standards of reliability and performance.</p></li>
</ul>
<p>Important Notes:</p>
<ul class="simple">
<li><p><strong>Experimental Nature</strong>: Many features in this module are experimental and may not be fully tested or integrated into the main library. Developers should be cautious when using these features, as they may change or be deprecated in future versions.</p></li>
<li><p><strong>Developer Warnings</strong>: Some of the functions in this module include custom warnings to notify users of potential issues or instability, especially when working with unvalidated or experimental components.</p></li>
<li><p><strong>Not for End Users</strong>: This module is primarily for <strong>development purposes</strong> and is not intended to be used by the general user base of the library. Regular users should focus on the core functionalities provided by the main modules, while this module remains a behind-the-scenes tool for developers.</p></li>
</ul>
<p>Dependencies:</p>
<ul class="simple">
<li><p>This module relies on the same core dependencies as the rest of the library, including NumPy, SciPy, Matplotlib, and SymPy. Additionally, it uses some development-specific libraries like <cite>inspect</cite> and <cite>warnings</cite> to manage experimental features and assist in debugging.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Ergodicity Library</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Ihor Kendiukhov.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/ergodicity/docs/source/ergodicity.developer_tools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>