absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
attrs==23.2.0
Babel==2.14.0
backports.tarfile==1.2.0
Brotli==1.1.0
certifi==2024.8.30
contourpy==1.2.1
cycler==0.12.1
docutils==0.21.2
filelock==3.15.4
flatbuffers==24.3.25
fonttools==4.53.0
fpdf==1.7.2
frozenlist==1.4.1
fsspec==2024.6.1
gast==0.6.0
gmpy2==2.1.5
google-pasta==0.2.0
grpcio==1.65.4
h5py==3.11.0
imagesize==1.4.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.0.2
Jinja2==3.1.4
joblib==1.4.2
keras==3.4.1
keyring==25.4.0
kiwisolver==1.4.5
loguru==0.7.2
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.9.0
mdurl==0.1.2
ml-dtypes==0.4.0
more-itertools==10.5.0
mpld3==0.5.10
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
namex==0.0.8
numpy==1.26.4
opt-einsum==3.3.0
optree==0.12.1
pandas==2.2.2
patsy==0.5.6
pillow==10.3.0
pip==24.0
pkginfo==1.10.0
platformdirs==4.2.2
plotly==5.22.0
protobuf==4.25.4
PySocks==1.7.1
python-dateutil==2.9.0
pytz==2024.1
pyvista==0.43.10
PyWavelets==1.6.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
scikit-learn==1.5.1
scipy==1.13.1
scooby==0.10.0
seaborn==0.13.2
setuptools==70.0.0
six==1.16.0
statsmodels==0.14.2
stochastic==0.6.0
sympy==1.12.1
tenacity==8.4.2
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorflow==2.17.0
termcolor==2.4.0
threadpoolctl==3.5.0
tomli==2.0.1
torch==2.3.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
vtk==9.2.6
Werkzeug==3.0.3
wrapt==1.16.0
wslink==2.1.1
